{
  "name": "is-property-exist",
  "version": "1.0.1",
  "description": "To check whether object owns properties or not (every / some)",
  "main": "index.js",
  "keywords": [
    "property",
    "is-property",
    "is-property-exist",
    "has-property",
    "object",
    "has-own-property",
    "npm",
    "yarn"
  ],
  "author": "Tanvir Rahman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tanvir-rahman/is-property-exist.git"
  },
  "bugs": {
    "url": "https://github.com/Tanvir-rahman/is-property-exist/issues"
  },
  "homepage": "https://github.com/Tanvir-rahman/is-property-exist#readme"
}
